# Stage 3: 1 GPU instance, no dynamic batching
# Shows GPU reduces inference time but queuing still hurts under concurrency
name: "mobile_sam_gpu_1"
backend: "python"
max_batch_size: 8

input [
  { name: "INPUT_IMAGE" data_type: TYPE_STRING dims: [1] },
  { name: "BOX"         data_type: TYPE_FP32   dims: [4] }
]

output [
  { name: "MASK"       data_type: TYPE_STRING dims: [1] },
  { name: "ENCODER_MS" data_type: TYPE_FP32   dims: [1] },
  { name: "DECODER_MS" data_type: TYPE_FP32   dims: [1] }
]

instance_group [{ count: 1, kind: KIND_GPU, gpus: [0] }]
