# serving/system/Dockerfile.init
FROM python:3.12-slim

RUN apt-get update --yes && \
    apt-get install --yes --no-install-recommends libgl1 libglib2.0-0 git && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    torch==2.4.1 torchvision==0.19.1 --index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir \
    git+https://github.com/ChaoningZhang/MobileSAM.git \
    onnx \
    onnxscript \
    opencv-python-headless \
    Pillow \
    numpy \
    requests \
    pycocotools \
    timm

# context is the parent dir
COPY model/download_data.py  /app/download_data.py
COPY system/export_onnx.py  /app/export_onnx.py

WORKDIR /app
CMD ["sh", "-c", "python /app/download_data.py && python /app/export_onnx.py"]
